-------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------5-November-2019-------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------

create database Sample;
use Sample;


create table bol_1 (
bol1_no int primary key auto_increment,
bol1_date datetime ,
bol1_custnum int ,
bol1_name varchar(250),
bol1_adrs1 varchar(500),
bol1_city varchar(100),
bol1_state varchar(100),
bol1_zip varchar(5),
bol1_Lctn varchar(100),
bol1_pro_no int,
bol1_scac varchar(100),
bol1_frght_terms varchar(100),
bol1_ttl_pkgs int,
bol1_ttl_weight  numeric ,
bol1_HE_WH varchar(100)
);
 
 
 
Create table bol_2 (
bol2_order_no int ,
bol2_pkgs int, 
bol2_weight numeric
);

create table users(
UserId int primary key auto_increment,
Username varchar(150),
Password varchar(150)
);
 

insert into bol_1 (bol1_date, bol1_custnum, bol1_name, bol1_adrs1, bol1_city, bol1_state, bol1_zip,bol1_Lctn,
bol1_pro_no,bol1_scac,bol1_frght_terms,bol1_ttl_pkgs,bol1_ttl_weight ,bol1_HE_WH) values 
(now(),1,'John Deo 1','Nulla St 1','Mankato 1','Mississippi',20620,'Test location',1,'','',1,1,1) ;

insert into bol_1 (bol1_date, bol1_custnum, bol1_name, bol1_adrs1, bol1_city, bol1_state, bol1_zip,bol1_Lctn,
bol1_pro_no,bol1_scac,bol1_frght_terms,bol1_ttl_pkgs,bol1_ttl_weight ,bol1_HE_WH) values 
(now(),2,'John Deo 2','Nulla St 2','Mankato 2','Mississippi',20620,'Test location',1,'','',1,1,1) ;

insert into bol_1 (bol1_date, bol1_custnum, bol1_name, bol1_adrs1, bol1_city, bol1_state, bol1_zip,bol1_Lctn,
bol1_pro_no,bol1_scac,bol1_frght_terms,bol1_ttl_pkgs,bol1_ttl_weight ,bol1_HE_WH) values 
(now(),3,'John Deo 3','Nulla St 3','Mankato 3','Mississippi',20620,'Test location',1,'','',1,1,1) ;

insert into bol_1 (bol1_date, bol1_custnum, bol1_name, bol1_adrs1, bol1_city, bol1_state, bol1_zip,bol1_Lctn,
bol1_pro_no,bol1_scac,bol1_frght_terms,bol1_ttl_pkgs,bol1_ttl_weight ,bol1_HE_WH) values 
(now(),4,'John Deo 4','Nulla St 4','Mankato 4','Mississippi',20620,'Test location',1,'','',1,1,1) ;


insert into bol_2 (bol2_order_no, bol2_pkgs,bol2_weight) values (1,1,1);
insert into bol_2 (bol2_order_no, bol2_pkgs,bol2_weight) values (2,1,1);
insert into bol_2 (bol2_order_no, bol2_pkgs,bol2_weight) values (3,1,1);
insert into bol_2 (bol2_order_no, bol2_pkgs,bol2_weight) values (4,1,1);

insert into users (username, password) values ('Admin','Password123');

------------------------------------------------------------------------------------------------------------------------




-------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------8-November-2019-------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------



create table Items(
Category varchar(3),
Itemnum varchar(20) NOT NULL,
Description varchar(30),
Class varchar(3),
Landedcost decimal(8,3),
Cost decimal(8,3),
Min1 int(11),
Price1 decimal(8,3),
Min2 int(11),
Price2 decimal(8,3),
Min3 int(11),
Price3 decimal(8,3),
Onhand int(7),
Commited int(6),
Onorder int(6),
Onwater int(6),
Ytdsold int(6),
Ytdsales decimal(9,2),
Lysold int(6),
Lysales decimal(9,2),
Upc char(12),
Size char(5),
Selectioncode char(3),
Selectiondesc varchar(13),
PatternCode varchar(5),
PatternDesc varchar(30),
UsageCode varchar(5),
UsageDesc varchar(30),
Vendor varchar(6),
Vendorcode varchar(9),
Pforeign decimal(8,3),
Weight decimal(6,2),
Defectivecount int(3),
Costprev decimal(8,3),
Listprev decimal(8,3),
Pack int(4),
Casepack int(4),
Innerpack int(2),
X decimal(4,2),
Y decimal(4,2),
Z decimal(4,2),
CF decimal(5,2),
Xi decimal(4,2),
Yi decimal(4,2),
Zi decimal(4,2),
C1 int(5),
Ship1 date,
Eta1 date,
C2 int(5),
Ship2 date ,
Eta2 date,
C3 int(5),
Ship3 date ,
Eta3 date,
Origin varchar(10),
Deptnum varchar(11),
Deptname varchar(25),
Buyer char(2),
Volume decimal(5,2),
Available bigint(12),
Createdon date NOT NULL,
Deleted int(1) NOT NULL,
Proposal varchar(7),
ItemLength decimal(4,2),
ItemWidth decimal(4,2),
ItemHeight decimal(4,2),
MaterialCode varchar(5),
MaterialDesc varchar(30),
GeneralCode varchar(5),
GeneralDesc varchar(30)
)




-------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------15 NOV 2019------------------------------------------------------------


Create table Order_Master(
Custnum varchar(8) NOT NULL,
ordernum char(9) NOT NULL,
Orderdate date  NOT NULL,
Credit varchar(1) NOT NULL,
Freight decimal(9,2) NOT NULL,
Slnum char(2) NOT NULL,
Slnum2 char(2) NOT NULL,
D0 char(2) NOT NULL,
Name varchar(30) NOT NULL,
Address1 varchar(25) NOT NULL,
Address2 varchar(25) NOT NULL,
Address3 varchar(25) NOT NULL,
Shipname varchar(30) NOT NULL,
Shipaddress1 varchar(25) NOT NULL,
Shipaddress2 varchar(25) NOT NULL,
Shipaddress3 varchar(25) NOT NULL,
Terms char(1)  NOT NULL,
Via varchar(2)  NOT NULL,
Backorder varchar(1) NOT NULL,
Tax varchar(5) NOT NULL,
Ponum varchar(10) NOT NULL,
Shippeddate date NULL,
Shipdate date  NOT NULL,
Canceldate date NULL,
Edidate date  NOT NULL,
Terminal char(2) NOT NULL,
Custnote varchar(25) NOT NULL,
clerk char(2) NOT NULL,
Poammount decimal(9,2) NOT NULL,
Commission decimal(5,2) NOT NULL,
Status varchar(1) NOT NULL,
D1 char(1) NOT NULL,
D2 varchar(1) NOT NULL,
Creditmemo varchar(2) NOT NULL,
Storenum varchar(6) NOT NULL,
Dept varchar(6) NOT NULL,
Ordertype char(1)  NOT NULL,
WeborderId varchar(10) NULL,
IsOpenOrder tinyint(1) NOT NULL
);


Create table Order_Detail (
Ordernum char(9) NOT NULL,
Itemnum varchar(10) NOT NULL,
Qtyordered int(11) NOT NULL,
Qtyinvoiced int(11) NOT NULL,
Saleprice float(7,2) NOT NULL,
Listprice float(7,2) NOT NULL,
Commission float(4,2) NOT NULL
)


-------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------19 NOV 2019--------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------

Create table itemclass (
Class varchar(5),
`Desc`  varchar(40) ,
Dept varchar(25) ,
Market varchar(25),
Deptnum int(11) ,
Buyer char(2)
);

-----------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------17 DEC 2019--------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------

Create TABLE `DeptProjection`
(
  `DeptName` varchar(20) NOT NULL,
  `mm` int(11) NOT NULL,
  `Projection` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`DeptName`,`mm`)
)

--------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------19 DEC 2019--------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------

create table invoice(
custNum	varchar(8),
invoiceNum	char(9),
releaseDate	date,
freight	decimal(6,2),
salesManNum	char(2),
salesManNum2	char(2),
billName	varchar(30),
billAddress1	varchar(25),
billAddress2	varchar(25),
billAddress3	varchar(25),
shipName	varchar(30),
shipAddress1	varchar(25),
shipAddress2	varchar(25),
shipAddress3	varchar(25),
termId	char(1),
carrierCode	varchar(2),
d2	varchar(5),
poNum	varchar(10),
orderDate	date,
shipDate	date,
cancelDate	date,
enterDate	date,
terminal	char(2),
custNote	varchar(25),
clerk	char(2),
netTotal	decimal(8,2),
commision	decimal(4,2),
d4	char(1),
d6	varchar(2),
storeNum	varchar(6),
dept	varchar(6),
orderType	char(1),
bolNum	varchar(7),
bolDate	date,
tracking1	varchar(18),
tracking2	varchar(18),
orderNum	char(9),
invoiceDate	date,
isCreditMemo	tinyint(1),
isCreditHold	tinyint(1),
isFreightCollect	tinyint(1)
);

create table invoieclines(
invoicenum	char(9),
itemnum	varchar(10),
qtyordered	int(11),
qtyshipped	int(11),
saleprice	decimal(7,2),
listprice	decimal(7,2),
listlanded	decimal(7,2),
commission	decimal(4,2),
discount	decimal(6,5)
);

--------------------------------------------------------------------------------------------------------------------------

Test commit from krishnpal

--------------------------------------------------------------------------------------------------------------------------




insert into menus (Name,Parent,Action,Controller,Childmenus,Icon,parenticon )
values
('Import BOL','Shipping','Import_BOL','Shipping','Import_BOL','fa fa-truck','fa fa-truck' );

-------------------------------------------------------------------------------------------------------------------------

Alter table bol_1 Add column bol1_carrierName varchar(30);
Alter table bol_1 Add column bol1_carrierPhone varchar(13);
Alter table bol_1 Add column bol1_PkupDate  datetime;
Alter table bol_1 Add column bol1_pkupTime  datetime;




Alter table TovBol Add column TovBol_scac varchar(100);
Alter table TovBol Add column TovBol_pro	int(11);
Alter table TovBol Add column TovBol_Whse varchar(100);
Alter table TovBol Add column TovBol_freightTerms varchar(100);



Alter table bol_1 drop column bol1_custnum;
Alter table bol_1 drop column bol1_order_no;
Alter table bol_2 add column bol2_custnum nvarchar(100);





-----------------------------------------------------



 
DELIMITER //
 /*drop procedure import_BOL;*/
Create PROCEDURE import_BOL ()
BEGIN



declare bolCount_1 int ;
declare bol1_no_1 varchar(100); 
declare bol1_date_1 date;
declare bol1_orderDate_1 date;
declare bol1_CancelDate_1 date ;
declare bol1_ttl_packs_1 int(11) ;
declare bol1_ttlValue_1 decimal(10,2) ;
declare error_string varchar(1000);
declare code varchar(1000);
declare bol1_order_no_1 varchar(100);
declare bol1_scac_1 varchar(100);
declare bol1_pro_no_1 int(11);
declare bol1_HE_WH_1 varchar(100);
declare bol1_frght_terms_1 varchar(100);
declare bol2_custnum_1 varchar(100);
declare exit handler for sqlexception
begin
get diagnostics condition 1
	code = returned_sqlstate, error_string = Message_text;
    select code,error_string;
rollback;
end;

CREATE temporary TABLE Temp_bol1 ( bol1_no varchar(100) NOT NULL, 
  bol1_date date DEFAULT NULL, bol1_orderDate date DEFAULT NULL, bol1_CancelDate date DEFAULT NULL,
  bol1_scac varchar(100),bol1_pro_no int(11), bol1_HE_WH varchar(100), bol1_frght_terms varchar(100));
  
CREATE temporary TABLE Temp_bol2 ( bol2_No varchar(100) NOT NULL, bol2_order_no int(11) DEFAULT NULL,
  bol2_pkgs int(7) unsigned DEFAULT NULL, bol2_PO varchar(100) DEFAULT NULL, bol2_Value decimal(7,2) DEFAULT NULL,
  bol2_custnum varchar(100) DEFAULT NULL);

 


insert into Temp_bol1 (bol1_no,bol1_date,bol1_orderDate,bol1_CancelDate,bol1_scac,bol1_pro_no,bol1_HE_WH,bol1_frght_terms) 
select TovBol_Bol,max(TovBol_ShipDate),max(TovBol_OrderDate), max(TovBol_CancelDate)
, max(TovBol_scac), max(TovBol_pro), max(TovBol_Whse), max(TovBol_freightTerms) from TovBol 
group by TovBol_Bol;
select    count(*) into bolCount_1 from Temp_bol1;

insert into Temp_bol2 (bol2_No,bol2_order_no,bol2_pkgs,bol2_PO,bol2_Value,bol2_custnum) 
select TovBol_Bol,TovBol_Ordernum,TovBol_Boxes,TovBol_PO,TovBol_Value,TovBol_custnum from TovBol;

while bolCount_1 >0
DO
select    bol1_no,bol1_date,bol1_orderDate,bol1_CancelDate,bol1_scac,bol1_pro_no,bol1_HE_WH,bol1_frght_terms
		  into 
		  bol1_no_1,bol1_date_1,bol1_orderDate_1,bol1_CancelDate_1,bol1_scac_1,bol1_pro_no_1,bol1_HE_WH_1,bol1_frght_terms_1
          from Temp_bol1 limit 1;
          
select    sum(bol2_pkgs),sum(bol2_Value) 
		  into bol1_ttl_packs_1, bol1_ttlValue_1  
          from  Temp_bol2 where bol2_No = bol1_no_1 ;

if exists ( select * from bol_1 where bol1_no = bol1_no_1   )
then
set sql_safe_updates= 0;
update  bol_1 set  bol1_date  = bol1_date_1 , bol1_orderDate = bol1_orderDate_1 ,bol1_CancelDate = bol1_CancelDate_1,
		bol1_ttl_pkgs = bol1_ttl_packs_1,bol1_ttlValue = bol1_ttlValue,
        bol1_scac = bol1_scac_1,bol1_pro_no= bol1_pro_no_1,bol1_HE_WH= bol1_HE_WH_1,bol1_frght_terms = bol1_frght_terms_1
		where bol1_no = bol1_no_1 ;
set sql_safe_updates= 0;
delete from bol_2   where bol2_No = bol1_no_1 ; 
insert into bol_2 (bol2_No,bol2_order_no,bol2_pkgs,bol2_PO,bol2_Value,bol2_custnum) 
select bol2_No,bol2_order_no,bol2_pkgs,bol2_PO,bol2_Value,bol2_custnum from  Temp_bol2 where bol2_No = bol1_no_1  ; 


else 
 
	insert into bol_1 ( bol1_no,bol1_date,bol1_orderDate,bol1_CancelDate,bol1_ttl_pkgs,bol1_ttlValue,bol1_scac,bol1_pro_no,bol1_HE_WH,bol1_frght_terms) values 
					  (bol1_no_1,bol1_date_1,bol1_orderDate_1,bol1_CancelDate_1,bol1_ttl_packs_1,bol1_ttlValue_1,bol1_scac_1,bol1_pro_no_1,bol1_HE_WH_1,bol1_frght_terms_1);

	 
	insert into bol_2 (bol2_No,bol2_order_no,bol2_pkgs,bol2_PO,bol2_Value,bol2_custnum) 
	select bol2_No,bol2_order_no,bol2_pkgs,bol2_PO,bol2_Value,bol2_custnum from 
    Temp_bol2 where bol2_No = bol1_no_1 ; 
    set sql_safe_updates= 0;
	delete from Temp_bol2 where bol2_No = bol1_no_1 ;
end if;




set bolCount_1 = bolCount_1-1;
set sql_safe_updates= 0;
delete from Temp_bol1 where bol1_no = bol1_no_1 ;



END WHILE ;

drop temporary table Temp_bol1;
drop temporary table Temp_bol2;
truncate table TovBol;
END
-------------------------------------------------------------------------------------------------------



insert into menus (Name,Parent,Action,Controller,Childmenus,Icon,parenticon )
values
('Import BOL Notes','Shipping','Import_BOL_Notes','Shipping','Import_BOL_Notes','fa fa-truck','fa fa-truck' );



insert into userclaims(MenuId,Columns,IsActive,CreatedBy,CreatedDate,RoleId)
values
(13,'',1,1,now(),1);



 
Create table tov_ordernotes
 (
 Tovordernote_id int primary key auto_increment,
 Ordernum varchar(100),
 Year varchar(10),
 Line tinyint,
 Note varchar(1000)
 );
 Create table ordernotes
 (
 Ordernum varchar(100),
 Year varchar(10),
 Line tinyint,
 Note varchar(1000)
 );




 --------------------------------------------------------------------------------------------

  
DELIMITER //
 /*drop procedure import_Order_Notes;*/
Create PROCEDURE import_Order_Notes ()
BEGIN



declare NoteCount_1 int ;
declare Ordernum_1 varchar(100); 
declare Year_1  varchar(100);
declare Line_1 int;
declare Note_1  varchar(1000) ;
declare error_string varchar(1000);
declare code varchar(1000);
declare exit handler for sqlexception
begin
get diagnostics condition 1
	code = returned_sqlstate, error_string = Message_text;
    select code,error_string;
rollback;
end;

CREATE temporary TABLE Temp_OrderNote (Ordernum varchar(100),Year varchar(10),Line tinyint,Note varchar(1000));
  
insert into Temp_OrderNote (Ordernum,Year,Line,Note) 
select Ordernum,Year,Line,Note from tov_ordernotes ;

select  count(*) into NoteCount_1 from Temp_OrderNote;
while NoteCount_1 >0
DO
select    Ordernum,Year,Line,Note
		  into 
		  Ordernum_1,Year_1,Line_1,Note_1
          from Temp_OrderNote limit 1;
          

if exists ( select * from ordernotes where Ordernum = Ordernum_1 and Line = Line_1  )
then
set sql_safe_updates= 0;
delete from ordernotes   where Ordernum = Ordernum_1 and Line = Line_1 ; 
insert into ordernotes (Ordernum,Year,Line,Note) values ( Ordernum_1,Year_1,Line_1,Note_1); 
else 
	insert into ordernotes (Ordernum,Year,Line,Note) values ( Ordernum_1,Year_1,Line_1,Note_1); 
    set sql_safe_updates= 0;
	end if;

set NoteCount_1 = NoteCount_1-1;
set sql_safe_updates= 0;
delete from Temp_OrderNote where  Ordernum = Ordernum_1 and Line = Line_1;

END WHILE ;

drop temporary table Temp_OrderNote;
truncate table tov_ordernotes;
END



-----------------------------------------------------------










